#spring.application.name=department-service
spring.datasource.url=jdbc:mysql://${hostname}:${department_machine_port}/${department_db_name}
spring.datasource.username=${department_db_user}
spring.datasource.password=${department_db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${server_port}

eureka.instance.client.serverUrl.defaultZone=${eureka_server_url}

spring.boot.message=Hello, Department Service! Value updated!