#spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://${hostname}:${employee_machine_port}/${employee_db_name}
spring.datasource.username=${employee_db_user}
spring.datasource.password=${employee_db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${server_port}

eureka.instance.client.serverUrl.defaultZone=${eureka_server_url}

spring.boot.message=Hello, Employee Service Spring Cloud Bus Demo! Value Updated 2!